Repository: felixhuang2007/depuzhiguang
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: zh

# appTitle
source: Deep Light Poker
zh: 德扑之光

source: Login
zh: 登录

source: Register
zh: 注册

# username
source: Username / Phone
zh: 用户名/手机号

source: Password
zh: 密码

source: Forgot password?
zh: 忘记密码？

source: No account?
zh: 还没有账户？

# loginNow
source: Register now
zh: 立即注册

# otherLogin
source: Other login methods
zh: 其他方式登录

source: Lobby
zh: 大厅

source: Social
zh: 社交

source: Ranking
zh: 排行

source: Profile
zh: 我的

source: Cash Game
zh: 现金桌

source: Tournament
zh: 锦标赛

source: Training
zh: 训练赛

source: Online
zh: 在线

source: Full
zh: 满员

source: players
zh: 人

source: Limit
zh: 上限

source: Messages
zh: 消息

source: Friends
zh: 好友

source: Inbox
zh: 站内消息

source: Chatroom
zh: 聊天室

# wealthRank
source: Wealth
zh: 财富榜

# winRateRank
source: Win Rate
zh: 胜率榜

# streakRank
source: Streak
zh: 连胜榜

source: Gold
zh: 金币

source: Hands
zh: 手数

source: Win Rate
zh: 胜率

source: Recharge
zh: 充值

source: Hand History
zh: 牌局记录

source: Settings
zh: 设置

# help
source: Help & Feedback
zh: 帮助与反馈

source: Logout
zh: 退出登录

source: Fold
zh: 弃牌

source: Check
zh: 过牌

source: Call
zh: 跟分

source: Raise
zh: 加分

source: Pot
zh: 底池

# emptySeat
source: Empty
zh: 空座

source: Folded
zh: 弃牌

source: Away
zh: 暂离

source: High Card
zh: 高牌

source: Balance
zh: 余额

source: Club
zh: 俱乐部
